<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cep</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Cep  </h1>

    <form class="busca">
        <input type="text" id="searchInput">
        <button>Buscar</button>
    </form>

    <div class="resultado">
        <div class="bairro">...</div>
        <div class="endereco">...</div>
        <div class="complemento"></div>
        <div class="localidade"></div>
        <div class="uf"></div>
        <div class="ddd"></div>
    </div>

    <div class="aviso"></div>

    <footer>Criado por Will</footer>

    <script src="index.js"></script>



</body>
</html>